<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_settings">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Impostazioni e-mail"
            android:id="@+id/textView10"
            android:autoText="false"
            android:gravity="center"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Account"
            android:id="@+id/textView11"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:id="@+id/lvAccount"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi Account"
        android:id="@+id/btAddAccount"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/btHome"
        android:layout_gravity="center_horizontal" />
</LinearLayout>