<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/configuration_type">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleziona un tipo di account"
        android:id="@+id/textView9"
        android:autoText="false"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="POP3"
        android:id="@+id/btPOP3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="IMAP"
        android:id="@+id/btIMAP"
        android:layout_gravity="center_horizontal" />

</LinearLayout>