<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/configuration_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configurazione e-mail"
        android:id="@+id/textView8"
        android:autoText="false"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_marginTop="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostra Password"
        android:id="@+id/cbShowPassword"
        android:checked="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btNextMain"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="125dp"
        android:clickable="true" />

</LinearLayout>